<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Th-7g-JTg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="egd-IX-r32">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egd-IX-r32" secondAttribute="trailing" id="85U-pM-E0l"/>
                            <constraint firstItem="egd-IX-r32" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EMR-yo-cNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="egd-IX-r32" secondAttribute="bottom" id="Uzv-tp-3r5"/>
                            <constraint firstItem="egd-IX-r32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tEu-Xu-fiJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G0v-CD-AFQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6jP-ZW-a8L">
                            <connections>
                                <segue destination="CCw-XO-CTw" kind="show" id="s37-oF-3wi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="egd-IX-r32" id="Mgr-fc-Wm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="77.678571428571431"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="94w-gr-s3N">
            <objects>
                <viewController id="CCw-XO-CTw" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbn-Iq-6Gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npg-Cj-685">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DwD-6n-XbS"/>
                                    <constraint firstAttribute="width" constant="280" id="eYD-7q-ffZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-hU-imQ">
                                <rect key="frame" x="67" y="302" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-Ep-EXt">
                                <rect key="frame" x="169.5" y="356" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="CCw-XO-CTw" eventType="touchUpInside" id="rgC-Ge-fdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32d-QZ-dAL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ej-Ep-EXt" firstAttribute="top" secondItem="Qbd-hU-imQ" secondAttribute="bottom" constant="20" id="4Ye-2h-J05"/>
                            <constraint firstItem="Qbd-hU-imQ" firstAttribute="centerX" secondItem="Hbn-Iq-6Gy" secondAttribute="centerX" id="7xg-nH-2ve"/>
                            <constraint firstItem="Qbd-hU-imQ" firstAttribute="top" secondItem="npg-Cj-685" secondAttribute="bottom" constant="32" id="BJ2-kC-hDu"/>
                            <constraint firstItem="npg-Cj-685" firstAttribute="centerX" secondItem="Hbn-Iq-6Gy" secondAttribute="centerX" id="CGe-k1-xJq"/>
                            <constraint firstItem="Qbd-hU-imQ" firstAttribute="width" secondItem="npg-Cj-685" secondAttribute="width" id="Lr5-ta-xMD"/>
                            <constraint firstItem="npg-Cj-685" firstAttribute="top" secondItem="32d-QZ-dAL" secondAttribute="top" constant="32" id="dg5-ua-hXg"/>
                            <constraint firstItem="6Ej-Ep-EXt" firstAttribute="centerX" secondItem="Hbn-Iq-6Gy" secondAttribute="centerX" id="f1s-3c-Ok8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJE-Bw-NlQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="MvB-H4-2k8">
                                <connections>
                                    <action selector="camaraTapped:" destination="CCw-XO-CTw" id="jnJ-og-gzz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="3my-Zi-goB">
                                <connections>
                                    <action selector="fotosTapped:" destination="CCw-XO-CTw" id="jay-OU-nzb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="npg-Cj-685" id="deM-1h-aUU"/>
                        <outlet property="tituloTextField" destination="Qbd-hU-imQ" id="vVP-tN-7zW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3F-qf-kcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZG-V9-Dnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Th-7g-JTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixT-WZ-Xvc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dKz-OV-S49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwh-pp-RSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
